<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
     <div class="hero"> 
      <nav>
         <h2 class="logo"><a href="index.html" class="logohome">MyCar<span> Showroom</span></a></h2>
     </div>
     <div> 
         <p>Welcome to my website </p>
         
           <dl>this is my car show room  where i view 4 different cars manufactures and each manufacturer have
             6 models and thats mean wish mean we have 24 different cars to choose between  </dl> 
         
           </div>
          </div> 
 
 
 <div class="navbar">
 
     <a href="index.html" >Home</a>  
    
     <a href="bmw.html" class="activebutton"> BMW </a>
    
     <a href="mercedes.html">Mercedes</a> 
    
     <a href="ford.html">Ford</a>
 
     <a href="toyota.html">Toyota</a>
    
     <!--<a href="aboutus.html" >About US</a>-->
     
     <a href="purhase.html">Purchase</a>
 
  <a href="contactus.html" >Contact US</a>
 
     
     
     
     
    </div>

    <div class="cars-info">

        <div class="car-show"> 
        
        <div class="cars-info">  
        
        <img src="bmw-x1-50aaa8d2-1600x1200_450x350.jpg" alt="">
        
        </div>
        
        
        <div class="more-button"> <br>The BMW X1 Debuted in
          2009, the first-generation X1 has been based on the E90 3 Series and offers rear-wheel drive layout as standard. <a href="bmw x1.html">More Info</a></div>
        
         
        </div>    
        
        <div class="car-show">        
        
         <div class="cars-info">             
        
        <img src=" bmw_ix_car_450x350.jpg" alt="">         
        
        </div>
        
        
        <div class="more-button">The BMW iX nameplate was chosen to signify the model's 
           position at the top of the electric i line-up and its role in showcasing technology . <a href="bmw ix.html">More Info</a></div>
        
        
        </div> 
        
        <div class="car-show">
        
        <div class="cars-info"> 
        
        <img src="bmw_x6_450x350.jpg" alt="">

      
      </div> 
        
        
          <div class="more-button">The BMW X6 is a mid-size luxury crossover SUV by
             German automaker BMW. The BMW X6 is the originator of the sports activity coupé  .<a href="bmw x6.html">More Info</a></div> 
        
        
        </div> 
        
        
        <div class="car-show">  
         <div class="cars-info">     
            
            <img src="bmw_m3_coupe_2012_gtrs5_450x350.jpg" alt="">    
        
             </div>  
        
        <div class="more-button">The BMW M3 is a high-performance version of the BMW 3 Series,
           developed by BMW's in-house motorsport division, BMW M GmbH. M3 .<a href="bmw m3.html">More Info</a></div>   
        
        
          </div>


          <div class="car-show">  
            <div class="cars-info">     
               
               <img src="30-308815_bmw-png-high-quality-image-bmw-2-series_450x350.png" alt="">    
           
                </div>  
           
           <div class="more-button">The BMW M2 is a high-performance version of the BMW 2
             Series automobile developed by BMW's motorsport division, BMW M GmbH.<a href="bmw m2.html">More Info</a></div>   
           
           
             </div>


             <div class="car-show">  
              <div class="cars-info">     
                 
                 <img src="2017-bmw-i3-94-ah-w-range-extender-angular-front-exterior-view_100586217_l_450x350.jpg" alt="">    
             
                  </div>  
             
             <div class="more-button">The BMW i3 is a B-segment, high-roof hatchback manufactured and marketed by
               BMW with an electric powertrain using rear-wheel drive. <a href="bmw 2017 i3.html">More Info</a></div>   
             
             
               </div>
        
         </div>



    
</body>

</html>